[gd_scene load_steps=33 format=3 uid="uid://bw6bslu5s3rsa"]

[ext_resource type="Script" uid="uid://dx1ghneu78scs" path="res://Core/DraftingManager.gd" id="1_udu1n"]
[ext_resource type="Script" uid="uid://cvcaktadcbd3y" path="res://keyboard_cheats.gd" id="3_lhibb"]
[ext_resource type="Script" uid="uid://bhuxken7wryy" path="res://One-off Scripts/gems_label.gd" id="4_itywg"]
[ext_resource type="PackedScene" uid="uid://dhgjtk1jbky62" path="res://Core/rendered_card.tscn" id="5_jpir3"]
[ext_resource type="Script" uid="uid://bn2ljivsrcld1" path="res://Cards/CardOfferingManager.gd" id="6_itywg"]
[ext_resource type="Resource" uid="uid://371ombm5yhr5" path="res://Cards/card_dark_1.tres" id="7_0gfdv"]
[ext_resource type="Script" uid="uid://bd1p563yanp5h" path="res://Cards/card.gd" id="7_jftys"]
[ext_resource type="Resource" uid="uid://b8a7883akit3u" path="res://Cards/card_dark_2.tres" id="8_2bk3w"]
[ext_resource type="Resource" uid="uid://dxgdtyhof5gef" path="res://Cards/card_dark_3.tres" id="9_dd8nx"]
[ext_resource type="Resource" uid="uid://wgm68pwoogbv" path="res://Cards/card_earth_1.tres" id="10_vmhvt"]
[ext_resource type="Resource" uid="uid://cigwers3by8gj" path="res://Cards/card_earth_2.tres" id="11_a7sb1"]
[ext_resource type="Resource" uid="uid://c728fcdm5sta1" path="res://Cards/card_earth_3.tres" id="12_3lh8g"]
[ext_resource type="Resource" uid="uid://ggi0soht0rvq" path="res://Cards/card_fire_1.tres" id="13_aoe5s"]
[ext_resource type="Script" uid="uid://b7y1btgwrbfee" path="res://One-off Scripts/capacity_label.gd" id="13_jsjsg"]
[ext_resource type="Script" uid="uid://ctsn1qeeq2f22" path="res://One-off Scripts/draws_left_label.gd" id="14_doh25"]
[ext_resource type="Resource" uid="uid://dumb3xbymtlxr" path="res://Cards/card_fire_2.tres" id="14_krert"]
[ext_resource type="PackedScene" uid="uid://clg2pxw68uk01" path="res://Core/run_summary.tscn" id="15_iq3rl"]
[ext_resource type="Resource" uid="uid://rgflvu6vvbrh" path="res://Cards/card_fire_3.tres" id="15_qa5wp"]
[ext_resource type="Resource" uid="uid://xm84qd1ueidu" path="res://Cards/card_light_1.tres" id="16_mi4s8"]
[ext_resource type="Resource" uid="uid://hquexhvq7xhs" path="res://Cards/card_light_2.tres" id="17_u6upq"]
[ext_resource type="Resource" uid="uid://bjfwwd8emidhu" path="res://Cards/card_light_3.tres" id="18_mif7k"]
[ext_resource type="Resource" uid="uid://bm178b2hmasnx" path="res://Cards/card_water_1.tres" id="19_253dc"]
[ext_resource type="Resource" uid="uid://c682lpwiwqng2" path="res://Cards/card_water_2.tres" id="20_cei22"]
[ext_resource type="Resource" uid="uid://biublqmt6st8o" path="res://Cards/card_water_3.tres" id="21_ok0d3"]
[ext_resource type="Resource" uid="uid://dmgwk3o1t26kk" path="res://Cards/card_wind_1.tres" id="22_5n04o"]
[ext_resource type="Resource" uid="uid://d23xyf5j8x2q4" path="res://Cards/card_wind_2.tres" id="23_22083"]
[ext_resource type="Resource" uid="uid://bbcbguhghj0aa" path="res://Cards/card_wind_3.tres" id="24_k28rq"]
[ext_resource type="Theme" uid="uid://h6cb5jsnm20b" path="res://new_theme.tres" id="25_2bk3w"]
[ext_resource type="Script" uid="uid://dbp8lb5gbdril" path="res://One-off Scripts/status_label.gd" id="28_a7sb1"]
[ext_resource type="Script" uid="uid://b1veclfjoxp4e" path="res://SkipButton.gd" id="29_a7sb1"]
[ext_resource type="Script" uid="uid://dawafdw8fwsyr" path="res://One-off Scripts/ChosenRunesDisplayLive.gd" id="29_vmhvt"]

[sub_resource type="Theme" id="Theme_iq3rl"]

[node name="DraftingManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udu1n")
_rendered_card_scene = ExtResource("5_jpir3")

[node name="CardOfferingManager" type="Node" parent="."]
script = ExtResource("6_itywg")
_cards_unaltered = Array[ExtResource("7_jftys")]([ExtResource("7_0gfdv"), ExtResource("8_2bk3w"), ExtResource("9_dd8nx"), ExtResource("10_vmhvt"), ExtResource("11_a7sb1"), ExtResource("12_3lh8g"), ExtResource("13_aoe5s"), ExtResource("14_krert"), ExtResource("15_qa5wp"), ExtResource("16_mi4s8"), ExtResource("17_u6upq"), ExtResource("18_mif7k"), ExtResource("19_253dc"), ExtResource("20_cei22"), ExtResource("21_ok0d3"), ExtResource("22_5n04o"), ExtResource("23_22083"), ExtResource("24_k28rq")])
metadata/_custom_type_script = "uid://bn2ljivsrcld1"

[node name="KeyboardCheats" type="Node2D" parent="."]
script = ExtResource("3_lhibb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CapacityLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("25_2bk3w")
bbcode_enabled = true
text = "capacity: 0
"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("13_jsjsg")

[node name="DrawsLeftLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("25_2bk3w")
bbcode_enabled = true
text = "draws left: 0
"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("14_doh25")

[node name="GemsLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("25_2bk3w")
bbcode_enabled = true
text = "gems: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_itywg")

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_2bk3w")
text = "Status:"
script = ExtResource("28_a7sb1")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="RenderedCardsHolder" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 31.0
grow_horizontal = 2

[node name="SkipButton" type="Button" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("25_2bk3w")
text = "Skip"
script = ExtResource("29_a7sb1")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("25_2bk3w")
text = "Runes Chosen:"

[node name="OverlappingImageDisplay" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("29_vmhvt")
image_overlap_x = 16
image_overlap_y = 12
metadata/_custom_type_script = "uid://cjqlg3wyix45s"

[node name="EndRunButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("25_2bk3w")
text = "End Run"

[node name="RunSummary" parent="." instance=ExtResource("15_iq3rl")]
visible = false
layout_mode = 1
theme = SubResource("Theme_iq3rl")
