[gd_scene load_steps=23 format=3 uid="uid://bxrc3vl8sxnpv"]

[ext_resource type="PackedScene" uid="uid://b6c36uop4f47l" path="res://upgrade_button.tscn" id="1_slhsx"]
[ext_resource type="Texture2D" uid="uid://bg2ldjtwo010l" path="res://rune images/wind 1.png" id="2_si66j"]
[ext_resource type="Resource" uid="uid://dqekaf1521tq0" path="res://Upgrades/Upgrade_CardAdd_Wind1.tres" id="3_2skrs"]
[ext_resource type="Texture2D" uid="uid://cpr7keadbaf6p" path="res://upgrade_icon_clock.png" id="3_vlqc3"]
[ext_resource type="Texture2D" uid="uid://b4vlm5komak6x" path="res://rune images/fire 1.png" id="4_cn55x"]
[ext_resource type="Texture2D" uid="uid://cglfvhc7abway" path="res://upgrade_icon_draw_size.png" id="4_si66j"]
[ext_resource type="Texture2D" uid="uid://c6mxemoh3uttm" path="res://upgrade_icon_capacity.png" id="5_dlmuu"]
[ext_resource type="Resource" uid="uid://dnlwtendbfdo6" path="res://Upgrades/Upgrade_Time_T0_1.tres" id="5_s26su"]
[ext_resource type="Texture2D" uid="uid://cpqlglh2t6tuf" path="res://rune images/earth 1.png" id="6_7ho0r"]
[ext_resource type="Texture2D" uid="uid://c6jv4wwuv6a5a" path="res://rune images/water 1.png" id="7_oaef2"]
[ext_resource type="Resource" uid="uid://csqddcn0mmrfv" path="res://Upgrades/Upgrade_DraftSize_1.tres" id="7_wi5ca"]
[ext_resource type="Texture2D" uid="uid://c6yymtefrt12n" path="res://upgrade_icon_strength.png" id="8_cn55x"]
[ext_resource type="Resource" uid="uid://dywqled0hc11b" path="res://Upgrades/Upgrade_CardAdd_Fire1.tres" id="9_blcsj"]
[ext_resource type="Texture2D" uid="uid://dyex0do8vm8xx" path="res://upgrade_icon_flow.png" id="9_vlqc3"]
[ext_resource type="Resource" uid="uid://ds4b4lm3erl0" path="res://Upgrades/Upgrade_Capacity_T0_1.tres" id="11_1vkrj"]
[ext_resource type="Resource" uid="uid://bjtnuujsgjlee" path="res://Upgrades/Upgrade_CardReplace_Fire1_T0.tres" id="12_ks2rd"]
[ext_resource type="Resource" uid="uid://cin8se0vju3td" path="res://Upgrades/Upgrade_CardAdd_Earth1.tres" id="14_6v8d7"]
[ext_resource type="Resource" uid="uid://dd3pefv5eqexk" path="res://Upgrades/Upgrade_Capacity_T0_2.tres" id="15_52rmh"]
[ext_resource type="Resource" uid="uid://dw7bpdqkt6lfx" path="res://Upgrades/Upgrade_Status_STR_T0_1.tres" id="17_cccuf"]
[ext_resource type="Resource" uid="uid://nx8880s0xd1n" path="res://Upgrades/Upgrade_CardAdd_Water1.tres" id="19_gmcnn"]
[ext_resource type="Resource" uid="uid://byfmx4aqlnjd6" path="res://Upgrades/Upgrade_Time_T0_2.tres" id="20_tx616"]
[ext_resource type="Resource" uid="uid://d207mj4dfrp2o" path="res://Upgrades/Upgrade_Status_FLOW_T0_1.tres" id="22_cefxt"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Tier 0" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wind1" parent="Tier 0" instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 298.0
offset_top = 113.0
offset_right = 362.0
offset_bottom = 177.0
texture_normal = ExtResource("2_si66j")
upgrade = ExtResource("3_2skrs")
should_print_debug = null

[node name="Time1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 237.0
offset_top = 28.0
offset_right = 301.0
offset_bottom = 92.0
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("5_s26su")
_parent_upgrade_button = NodePath("../Wind1")
prerequisite_type = 2
cost_per_level = Array[int]([2, 2, 2, 3, 4])
should_print_debug = null

[node name="DraftSize1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 356.0
offset_top = 29.0
offset_right = 420.0
offset_bottom = 93.0
texture_normal = ExtResource("4_si66j")
upgrade = ExtResource("7_wi5ca")
_parent_upgrade_button = NodePath("../Wind1")
prerequisite_type = 2
should_print_debug = null

[node name="Fire1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 385.0
offset_top = 197.0
offset_right = 449.0
offset_bottom = 261.0
texture_normal = ExtResource("4_cn55x")
upgrade = ExtResource("9_blcsj")
_parent_upgrade_button = NodePath("../Wind1")
prerequisite_type = 1
cost_per_level = Array[int]([10])

[node name="Capacity1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 480.0
offset_top = 123.0
offset_right = 544.0
offset_bottom = 187.0
texture_normal = ExtResource("5_dlmuu")
upgrade = ExtResource("11_1vkrj")
_parent_upgrade_button = NodePath("../Fire1")
cost_per_level = Array[int]([4, 5, 6, 7, 8])
should_print_debug = null

[node name="Fire1Plus" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 483.0
offset_top = 258.0
offset_right = 547.0
offset_bottom = 322.0
texture_normal = ExtResource("4_cn55x")
upgrade = ExtResource("12_ks2rd")
_parent_upgrade_button = NodePath("../Fire1")
cost_per_level = Array[int]([15])
should_print_debug = null

[node name="Earth1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 300.0
offset_top = 290.0
offset_right = 364.0
offset_bottom = 354.0
texture_normal = ExtResource("6_7ho0r")
upgrade = ExtResource("14_6v8d7")
_parent_upgrade_button = NodePath("../Fire1")
cost_per_level = Array[int]([15])
should_print_debug = null

[node name="Capacity2" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 368.0
offset_top = 385.0
offset_right = 432.0
offset_bottom = 449.0
texture_normal = ExtResource("5_dlmuu")
upgrade = ExtResource("15_52rmh")
_parent_upgrade_button = NodePath("../Earth1")
cost_per_level = Array[int]([12, 14, 16, 18, 20])
should_print_debug = null

[node name="StatusSTR" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 232.0
offset_top = 383.0
offset_right = 296.0
offset_bottom = 447.0
texture_normal = ExtResource("8_cn55x")
upgrade = ExtResource("17_cccuf")
_parent_upgrade_button = NodePath("../Earth1")
cost_per_level = Array[int]([20])
should_print_debug = null

[node name="Water1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 215.0
offset_top = 201.0
offset_right = 279.0
offset_bottom = 265.0
texture_normal = ExtResource("7_oaef2")
upgrade = ExtResource("19_gmcnn")
_parent_upgrade_button = NodePath("../Earth1")
cost_per_level = Array[int]([20])
should_print_debug = null

[node name="Time2" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 118.0
offset_top = 124.0
offset_right = 182.0
offset_bottom = 188.0
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("20_tx616")
_parent_upgrade_button = NodePath("../Water1")
cost_per_level = Array[int]([20, 30, 40, 50, 60])
should_print_debug = null

[node name="StatusFLOW" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 0
offset_left = 118.0
offset_top = 279.0
offset_right = 182.0
offset_bottom = 343.0
texture_normal = ExtResource("9_vlqc3")
upgrade = ExtResource("22_cefxt")
_parent_upgrade_button = NodePath("../Water1")
cost_per_level = Array[int]([10, 15, 20])
should_print_debug = null
