[gd_scene load_steps=4 format=3 uid="uid://dejqsh6ify1ik"]

[ext_resource type="Theme" uid="uid://h6cb5jsnm20b" path="res://new_theme.tres" id="1_iae51"]
[ext_resource type="Script" uid="uid://s4oj721eatj4" path="res://Core/altered_cards_screen.gd" id="1_xgdg0"]
[ext_resource type="PackedScene" uid="uid://dhgjtk1jbky62" path="res://Core/rendered_card.tscn" id="2_xgdg0"]

[node name="AlteredCardsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgdg0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(425.52, 250)
layout_mode = 2
theme = ExtResource("1_iae51")

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="CenterContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RenderedCard" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard2" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard3" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard4" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard5" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard6" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard7" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard8" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard9" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard10" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard11" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2

[node name="RenderedCard12" parent="CenterContainer/Panel/ScrollContainer/HFlowContainer" instance=ExtResource("2_xgdg0")]
layout_mode = 2
