[gd_scene load_steps=46 format=3 uid="uid://bw6bslu5s3rsa"]

[ext_resource type="Script" uid="uid://dx1ghneu78scs" path="res://Core/DraftingManager.gd" id="1_navk4"]
[ext_resource type="Script" path="res://Core/CardOfferingManager.gd" id="3_r85dy"]
[ext_resource type="Script" uid="uid://bd1p563yanp5h" path="res://Core/card.gd" id="4_fewhq"]
[ext_resource type="Resource" uid="uid://bdwa0ss7h6y0a" path="res://Cards/Common Cards/empty rune.tres" id="5_b3jjt"]
[ext_resource type="Resource" uid="uid://dectovoqqlp5" path="res://Cards/Wall Cards/Card_WallT0_1a.tres" id="5_d7kal"]
[ext_resource type="Resource" uid="uid://bm3h1p7rctewg" path="res://Cards/Common Cards/basic rune.tres" id="5_fewhq"]
[ext_resource type="Resource" uid="uid://k7qx24lmq2gx" path="res://Cards/Wall Cards/Card_Wall_End.tres" id="5_ip3ek"]
[ext_resource type="Resource" uid="uid://cwiprd7dwiuih" path="res://Cards/Rare Cards/Card_rare_earth_1.tres" id="5_out8n"]
[ext_resource type="Resource" uid="uid://cm40glyn08mao" path="res://Cards/Wall Cards/Card_WallT0_1b.tres" id="6_6pxqe"]
[ext_resource type="Resource" uid="uid://ctj11nx8b3tcj" path="res://Cards/Rare Cards/Card_rare_fire_1.tres" id="6_imfhw"]
[ext_resource type="Resource" uid="uid://dpwmg6lmgnx5k" path="res://Cards/Rare Cards/Card_rare_light_1.tres" id="7_b3jjt"]
[ext_resource type="Resource" uid="uid://bhl43tvene2vg" path="res://Cards/Wall Cards/Card_WallT0_2a.tres" id="8_6wxnd"]
[ext_resource type="Resource" uid="uid://bp6kgyp2qcxdd" path="res://Cards/Rare Cards/Card_rare_water_1.tres" id="8_oyo5w"]
[ext_resource type="Resource" uid="uid://bb0r0t0e6lh7" path="res://Cards/Wall Cards/Card_WallT0_2b.tres" id="9_lx7h1"]
[ext_resource type="Script" uid="uid://bu43qg6eh670x" path="res://One-off Scripts/turn_label.gd" id="9_p0t5m"]
[ext_resource type="Resource" uid="uid://db7hkk3sqnl6n" path="res://Cards/Rare Cards/Card_rare_wind_1.tres" id="9_rwgyj"]
[ext_resource type="Resource" uid="uid://d3dk16gi6vw28" path="res://Cards/Rare Cards/Card_rare_backup.tres" id="11_oyo5w"]
[ext_resource type="Script" uid="uid://dnp78asdedngw" path="res://Core/RenderedCardManager.gd" id="12_e4gm8"]
[ext_resource type="PackedScene" uid="uid://dhgjtk1jbky62" path="res://Core/rendered_card.tscn" id="12_p0t5m"]
[ext_resource type="Shortcut" uid="uid://bxfulkwom6jce" path="res://Shortcuts/shortcut_card_1.tres" id="19_bh5af"]
[ext_resource type="Shortcut" uid="uid://s6rqnqww3ce3" path="res://Shortcuts/shortcut_card_2.tres" id="20_wqv3f"]
[ext_resource type="Shortcut" uid="uid://djxss13onrmue" path="res://Shortcuts/shortcut_card_3.tres" id="21_navk4"]
[ext_resource type="Shortcut" uid="uid://c10b2ldh21cmc" path="res://Shortcuts/shortcut_card_4.tres" id="22_hdtuk"]
[ext_resource type="Script" uid="uid://cvcaktadcbd3y" path="res://One-off Scripts/keyboard_cheats_drafting.gd" id="23_ixidi"]
[ext_resource type="PackedScene" uid="uid://b323rogoi7rnc" path="res://Core/options_button.tscn" id="23_kc0f7"]
[ext_resource type="Shortcut" uid="uid://d64ru43d3otn" path="res://Shortcuts/shortcut_card_5.tres" id="23_r85dy"]
[ext_resource type="Shortcut" uid="uid://dbsy5etsb3g6w" path="res://Shortcuts/shortcut_card_6.tres" id="24_out8n"]
[ext_resource type="Theme" uid="uid://h6cb5jsnm20b" path="res://new_theme.tres" id="24_w5b5c"]
[ext_resource type="Shortcut" uid="uid://b3v32ddqacti4" path="res://Shortcuts/shortcut_card_7.tres" id="25_imfhw"]
[ext_resource type="Script" uid="uid://b7y1btgwrbfee" path="res://One-off Scripts/capacity_label.gd" id="25_ymio7"]
[ext_resource type="Shortcut" uid="uid://caeqx61734vx4" path="res://Shortcuts/shortcut_card_8.tres" id="26_b3jjt"]
[ext_resource type="Script" uid="uid://ctsn1qeeq2f22" path="res://One-off Scripts/draws_left_label.gd" id="26_ilw77"]
[ext_resource type="Script" path="res://One-off Scripts/GemsLabelThisRun.gd" id="27_md253"]
[ext_resource type="Script" uid="uid://dbp8lb5gbdril" path="res://One-off Scripts/status_label.gd" id="28_8uvl3"]
[ext_resource type="Script" uid="uid://b1veclfjoxp4e" path="res://One-off Scripts/SkipButton.gd" id="29_t2qhj"]
[ext_resource type="Script" uid="uid://dawafdw8fwsyr" path="res://One-off Scripts/ChosenRunesDisplayLive.gd" id="30_db78w"]
[ext_resource type="PackedScene" uid="uid://clg2pxw68uk01" path="res://Core/run_summary.tscn" id="31_qkybh"]
[ext_resource type="PackedScene" uid="uid://dejqsh6ify1ik" path="res://Core/altered_cards_screen.tscn" id="32_jli5d"]
[ext_resource type="Script" uid="uid://dbrcdbujx2lv2" path="res://Core/end_run_button.gd" id="36_rwgyj"]
[ext_resource type="PackedScene" uid="uid://bpxeulf3iy5eh" path="res://Core/confirm_end_run.tscn" id="38_oyo5w"]

[sub_resource type="InputEventAction" id="InputEventAction_ip3ek"]
action = &"skip"

[sub_resource type="Shortcut" id="Shortcut_ip3ek"]
events = [SubResource("InputEventAction_ip3ek")]

[sub_resource type="InputEventAction" id="InputEventAction_6wxnd"]
action = &"end_run"

[sub_resource type="Shortcut" id="Shortcut_lx7h1"]
events = [SubResource("InputEventAction_6wxnd")]

[sub_resource type="Theme" id="Theme_iq3rl"]

[node name="DraftingManager" type="Control" node_paths=PackedStringArray("rendered_card_manager", "_end_run_button", "_end_run_confirm_screen", "_run_summary", "_runes_chosen_display", "_skip_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_navk4")
rendered_card_manager = NodePath("Middle Bar/RenderedCardsHolder")
_end_run_button = NodePath("BottomBar/EndRunButton")
_end_run_confirm_screen = NodePath("ConfirmEndRun")
_run_summary = NodePath("RunSummary")
_runes_chosen_display = NodePath("BottomBar/HBoxContainer/OverlappingImageDisplay")
_skip_button = NodePath("Middle Bar/Control2/HBoxContainer/SkipButton")

[node name="CardOfferingManager" type="Node" parent="."]
script = ExtResource("3_r85dy")
starting_common_cards = Array[ExtResource("4_fewhq")]([ExtResource("5_fewhq")])
backup_common_card = ExtResource("5_b3jjt")
starting_rare_cards = Array[ExtResource("4_fewhq")]([ExtResource("5_out8n"), ExtResource("6_imfhw"), ExtResource("7_b3jjt"), ExtResource("8_oyo5w"), ExtResource("9_rwgyj")])
backup_rare_card = ExtResource("11_oyo5w")
end_wall_card = ExtResource("5_ip3ek")
t0_wall_cards_1 = Array[ExtResource("4_fewhq")]([ExtResource("5_d7kal"), ExtResource("6_6pxqe")])
t0_wall_cards_2 = Array[ExtResource("4_fewhq")]([ExtResource("8_6wxnd"), ExtResource("9_lx7h1")])

[node name="KeyboardCheats" type="Node2D" parent="."]
script = ExtResource("23_ixidi")

[node name="TopBar" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 218.0
offset_bottom = 42.0
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="CapacityLabel" type="RichTextLabel" parent="TopBar/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("24_w5b5c")
bbcode_enabled = true
text = "capacity: 0,
"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("25_ymio7")

[node name="DrawsLeftLabel" type="RichTextLabel" parent="TopBar/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("24_w5b5c")
bbcode_enabled = true
text = "draws left: 0,
"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("26_ilw77")

[node name="TurnLabel" type="RichTextLabel" parent="TopBar/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("24_w5b5c")
bbcode_enabled = true
text = "turn: 0,"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("9_p0t5m")

[node name="GemsLabel" type="RichTextLabel" parent="TopBar/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("24_w5b5c")
bbcode_enabled = true
text = "gems: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("27_md253")

[node name="AlteredCardsScreenButton" type="Button" parent="TopBar/HBoxContainer2"]
visible = false
layout_mode = 2
theme = ExtResource("24_w5b5c")
text = "Altered Cards"

[node name="StatusLabel" type="Label" parent="TopBar"]
layout_mode = 2
theme = ExtResource("24_w5b5c")
text = "Status:"
script = ExtResource("28_8uvl3")

[node name="Control" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="OptionsButton" parent="." instance=ExtResource("23_kc0f7")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 21.0
grow_horizontal = 0
pivot_offset = Vector2(46, 0)

[node name="Middle Bar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="RenderedCardsHolder" type="HBoxContainer" parent="Middle Bar"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("12_e4gm8")
_rendered_card_scene = ExtResource("12_p0t5m")
keyboard_shortcuts = Array[Shortcut]([ExtResource("19_bh5af"), ExtResource("20_wqv3f"), ExtResource("21_navk4"), ExtResource("22_hdtuk"), ExtResource("23_r85dy"), ExtResource("24_out8n"), ExtResource("25_imfhw"), ExtResource("26_b3jjt")])
metadata/_custom_type_script = "uid://dnp78asdedngw"

[node name="Control2" type="Control" parent="Middle Bar"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Middle Bar/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 31.0
grow_horizontal = 2

[node name="SkipButton" type="Button" parent="Middle Bar/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("24_w5b5c")
shortcut = SubResource("Shortcut_ip3ek")
text = "Skip"
script = ExtResource("29_t2qhj")

[node name="BottomBar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -57.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="BottomBar/HBoxContainer"]
layout_mode = 2
theme = ExtResource("24_w5b5c")
text = "Runes Chosen:"

[node name="OverlappingImageDisplay" type="Control" parent="BottomBar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("30_db78w")
image_overlap_x = 16
image_overlap_y = 12
metadata/_custom_type_script = "uid://cjqlg3wyix45s"

[node name="EndRunButton" type="Button" parent="BottomBar" node_paths=PackedStringArray("end_run_screen")]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("24_w5b5c")
shortcut = SubResource("Shortcut_lx7h1")
text = "End Run"
script = ExtResource("36_rwgyj")
end_run_screen = NodePath("../../ConfirmEndRun")

[node name="RunSummary" parent="." instance=ExtResource("31_qkybh")]
visible = false
layout_mode = 1
theme = SubResource("Theme_iq3rl")

[node name="AlteredCardsScreen" parent="." instance=ExtResource("32_jli5d")]
visible = false
layout_mode = 1

[node name="ConfirmEndRun" parent="." instance=ExtResource("38_oyo5w")]
visible = false
layout_mode = 1
