[gd_scene load_steps=5 format=3 uid="uid://clg2pxw68uk01"]

[ext_resource type="Script" uid="uid://dtvmh070rdupt" path="res://One-off Scripts/run_summary.gd" id="1_vobyg"]
[ext_resource type="Theme" uid="uid://h6cb5jsnm20b" path="res://new_theme.tres" id="2_jb5pl"]

[sub_resource type="Gradient" id="Gradient_m3gt1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vobyg"]
gradient = SubResource("Gradient_m3gt1")

[node name="RunSummary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_vobyg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
modulate = Color(0.278431, 0.341176, 0.419608, 1)
layout_mode = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_vobyg")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Runes Captured Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jb5pl")
text = "Runes Captured:"

[node name="Gems" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jb5pl")
text = "Gems Gained:"

[node name="Gems2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jb5pl")
text = "Total Gems:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StartNewRunButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "click to start a new run immediately"
theme = ExtResource("2_jb5pl")
text = "Start New Run"

[node name="UpgradesScreneButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "click to go to the upgrades screen"
theme = ExtResource("2_jb5pl")
text = "Go to Upgrades"
