[gd_scene load_steps=69 format=3 uid="uid://bxrc3vl8sxnpv"]

[ext_resource type="PackedScene" uid="uid://b6c36uop4f47l" path="res://Core/upgrade_button.tscn" id="1_slhsx"]
[ext_resource type="Texture2D" uid="uid://bg2ldjtwo010l" path="res://rune images/wind 1.png" id="2_si66j"]
[ext_resource type="Resource" uid="uid://dqekaf1521tq0" path="res://Upgrades/Upgrade_CardAdd_Wind1.tres" id="3_2skrs"]
[ext_resource type="Texture2D" uid="uid://cpr7keadbaf6p" path="res://icons/upgrade_icon_clock.png" id="3_vlqc3"]
[ext_resource type="Texture2D" uid="uid://b4vlm5komak6x" path="res://rune images/fire 1.png" id="4_cn55x"]
[ext_resource type="Texture2D" uid="uid://cglfvhc7abway" path="res://icons/upgrade_icon_draw_size.png" id="4_si66j"]
[ext_resource type="Texture2D" uid="uid://c6mxemoh3uttm" path="res://icons/upgrade_icon_capacity.png" id="5_dlmuu"]
[ext_resource type="Resource" uid="uid://dnlwtendbfdo6" path="res://Upgrades/Upgrade_Time_T0_1.tres" id="5_s26su"]
[ext_resource type="Texture2D" uid="uid://cpqlglh2t6tuf" path="res://rune images/earth 1.png" id="6_7ho0r"]
[ext_resource type="Texture2D" uid="uid://c6jv4wwuv6a5a" path="res://rune images/water 1.png" id="7_oaef2"]
[ext_resource type="Resource" uid="uid://csqddcn0mmrfv" path="res://Upgrades/Upgrade_DraftSize_1.tres" id="7_wi5ca"]
[ext_resource type="Texture2D" uid="uid://c6yymtefrt12n" path="res://icons/upgrade_icon_strength.png" id="8_cn55x"]
[ext_resource type="Resource" uid="uid://dywqled0hc11b" path="res://Upgrades/Upgrade_CardAdd_Fire1.tres" id="9_blcsj"]
[ext_resource type="Texture2D" uid="uid://dyex0do8vm8xx" path="res://icons/upgrade_icon_flow.png" id="9_vlqc3"]
[ext_resource type="Resource" uid="uid://ds4b4lm3erl0" path="res://Upgrades/Upgrade_Capacity_T0_1.tres" id="11_1vkrj"]
[ext_resource type="Resource" uid="uid://bjtnuujsgjlee" path="res://Upgrades/Upgrade_CardReplace_Fire1_p.tres" id="12_ks2rd"]
[ext_resource type="Resource" uid="uid://cin8se0vju3td" path="res://Upgrades/Upgrade_CardAdd_Earth1.tres" id="14_6v8d7"]
[ext_resource type="Resource" uid="uid://dd3pefv5eqexk" path="res://Upgrades/Upgrade_Capacity_T0_2.tres" id="15_52rmh"]
[ext_resource type="Resource" uid="uid://dw7bpdqkt6lfx" path="res://Upgrades/Upgrade_Status_STR_T0_1.tres" id="17_cccuf"]
[ext_resource type="Resource" uid="uid://nx8880s0xd1n" path="res://Upgrades/Upgrade_CardAdd_Water1.tres" id="19_gmcnn"]
[ext_resource type="Resource" uid="uid://byfmx4aqlnjd6" path="res://Upgrades/Upgrade_Time_T0_2.tres" id="20_tx616"]
[ext_resource type="Resource" uid="uid://d207mj4dfrp2o" path="res://Upgrades/Upgrade_Status_FLOW_T0_1.tres" id="22_cefxt"]
[ext_resource type="Texture2D" uid="uid://ci6bup6lqoyp" path="res://icons/upgrade_icon_wall.png" id="23_6aq8b"]
[ext_resource type="Resource" uid="uid://bdrwxqmsknnxo" path="res://Upgrades/Upgrade_Wall_T0.tres" id="23_s26su"]
[ext_resource type="Resource" uid="uid://c7clpsq7ftmm2" path="res://Upgrades/Upgrade_DraftSize_2.tres" id="24_wi5ca"]
[ext_resource type="Texture2D" uid="uid://dmnij6pd63d2r" path="res://icons/upgrade_icon_card.png" id="25_1vkrj"]
[ext_resource type="Resource" uid="uid://uitmr2swjw6b" path="res://Upgrades/Upgrade_Unlock_Rares.tres" id="25_blcsj"]
[ext_resource type="Texture2D" uid="uid://jwkim8iwvs5u" path="res://rune images/wind 2.png" id="28_04pgy"]
[ext_resource type="Resource" uid="uid://n00jqeuc8qqs" path="res://Upgrades/Upgrade_RareDraftSize_1.tres" id="28_oyrmy"]
[ext_resource type="Texture2D" uid="uid://ima8qdtj81fo" path="res://icons/upgrade_icon_skip.png" id="28_weyst"]
[ext_resource type="Resource" uid="uid://xipxvkyodvpk" path="res://Upgrades/Upgrade_Capacity_T1_1.tres" id="29_l3mie"]
[ext_resource type="Texture2D" uid="uid://b5ynmsnuogccx" path="res://rune images/wind 3.png" id="29_weyst"]
[ext_resource type="Resource" uid="uid://bwpyutqdb01ml" path="res://Upgrades/Upgrade_Capacity_T1_2.tres" id="30_oxjjd"]
[ext_resource type="Texture2D" uid="uid://dps1av5sob6il" path="res://rune images/fire 2.png" id="30_oyrmy"]
[ext_resource type="Resource" uid="uid://rmtxxyp8ww2s" path="res://Upgrades/Upgrade_Capacity_T1_3.tres" id="31_hp6rc"]
[ext_resource type="Texture2D" uid="uid://djaixlacpmyku" path="res://rune images/fire 3.png" id="31_l3mie"]
[ext_resource type="Texture2D" uid="uid://dsi6513lqyecc" path="res://rune images/water 2.png" id="32_1la6n"]
[ext_resource type="Resource" uid="uid://s7to4m8sfsh2" path="res://Upgrades/Upgrade_Capacity_T1_4.tres" id="32_4usb4"]
[ext_resource type="Resource" uid="uid://c0b5vc6ks8j1y" path="res://Upgrades/Upgrade_Time_T1_1.tres" id="33_b0lt4"]
[ext_resource type="Texture2D" uid="uid://cvl6hlde6asn6" path="res://rune images/water 3.png" id="33_h1a8a"]
[ext_resource type="Texture2D" uid="uid://cgw7a8883pqti" path="res://rune images/earth 2.png" id="34_2ntgw"]
[ext_resource type="Resource" uid="uid://bbe3bn16qoqal" path="res://Upgrades/Upgrade_Time_T1_2.tres" id="34_4esw0"]
[ext_resource type="Resource" uid="uid://bdtdsf1mlmohc" path="res://Upgrades/Upgrade_Time_T1_3.tres" id="35_gghvn"]
[ext_resource type="Texture2D" uid="uid://cxqpic3qmrcec" path="res://rune images/earth 3.png" id="35_w8tnd"]
[ext_resource type="Texture2D" uid="uid://dx88sfssbxug6" path="res://rune images/light 1.png" id="36_vlxt4"]
[ext_resource type="Resource" uid="uid://cmdx8a4oy3ykn" path="res://Upgrades/Upgrade_Time_T1_4.tres" id="36_x3rk7"]
[ext_resource type="Texture2D" uid="uid://d0puke3lx5oc8" path="res://rune images/light 2.png" id="37_cjt00"]
[ext_resource type="Resource" uid="uid://dwgti2eocn1qp" path="res://Upgrades/Upgrade_Skips_T1_1.tres" id="38_srac8"]
[ext_resource type="Texture2D" uid="uid://d36bkraktlou5" path="res://icons/upgrade_icon_cores.png" id="39_weyst"]
[ext_resource type="Resource" uid="uid://0o15ci0kdxqx" path="res://Upgrades/Upgrade_CardAdd_Wind2.tres" id="40_jowk1"]
[ext_resource type="Resource" uid="uid://cdxa4gycwphf0" path="res://Upgrades/Upgrade_CardAdd_Wind3.tres" id="42_c8kr8"]
[ext_resource type="Resource" uid="uid://d2swnof44mqfc" path="res://Upgrades/Upgrade_CardAdd_Fire2.tres" id="44_o1joh"]
[ext_resource type="Resource" uid="uid://q4gue7fcwniv" path="res://Upgrades/Upgrade_CardAdd_Fire3.tres" id="46_38t58"]
[ext_resource type="Resource" uid="uid://bwosaihkp5s3n" path="res://Upgrades/Upgrade_CardAdd_Water2.tres" id="48_px7ir"]
[ext_resource type="Resource" uid="uid://bm6vdcsaqwi71" path="res://Upgrades/Upgrade_CardAdd_Water3.tres" id="50_jqsy3"]
[ext_resource type="Resource" uid="uid://bm3bjc2558060" path="res://Upgrades/Upgrade_CardAdd_Earth2.tres" id="52_whyqp"]
[ext_resource type="Resource" uid="uid://cijh8t2jvw5v2" path="res://Upgrades/Upgrade_CardAdd_Earth3.tres" id="54_f4q5h"]
[ext_resource type="Resource" uid="uid://bobmtt8rx7mfd" path="res://Upgrades/Upgrade_CardAdd_Light1.tres" id="56_86veg"]
[ext_resource type="Resource" uid="uid://deey350mihd17" path="res://Upgrades/Upgrade_CardAdd_Light2.tres" id="58_uxiqp"]
[ext_resource type="Resource" uid="uid://bw31omi7bpyyp" path="res://Upgrades/Upgrade_CardAdd_Light3.tres" id="59_4uytf"]
[ext_resource type="Resource" uid="uid://cmka3guo8mxvl" path="res://Upgrades/Upgrade_CardReplace_Wind1_p.tres" id="60_tlegx"]
[ext_resource type="Resource" uid="uid://yrr03i5tr65w" path="res://Upgrades/Upgrade_CardReplace_Fire1_pp.tres" id="61_dy3dh"]
[ext_resource type="Resource" uid="uid://c22568uhfojm4" path="res://Upgrades/Upgrade_CardReplace_Earth1_p.tres" id="62_62qvh"]
[ext_resource type="Resource" uid="uid://2pso3volg0jd" path="res://Upgrades/Upgrade_CardReplace_Water1_p.tres" id="63_642uv"]
[ext_resource type="Resource" uid="uid://ctxomt2wt5ldw" path="res://Upgrades/Upgrade_Status_STR_T1_1.tres" id="64_2m7r1"]
[ext_resource type="Resource" uid="uid://bsontvsovmlie" path="res://Upgrades/Upgrade_Status_FLOW_T1_1.tres" id="65_mo6dh"]
[ext_resource type="Resource" uid="uid://boe0oo5q3nkts" path="res://Upgrades/Upgrade_Status_CORES_T1_1.tres" id="67_8lwy6"]
[ext_resource type="Resource" uid="uid://c0rwpdqf60mop" path="res://Upgrades/Upgrade_Wall_T1.tres" id="68_2tb75"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(2000, 1000)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tier 0" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 87.0
offset_right = -7.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wind1" parent="Tier 0" instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -98.0
offset_right = 34.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_si66j")
upgrade = ExtResource("3_2skrs")

[node name="Time1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -188.0
offset_right = -46.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("5_s26su")
_parent_upgrade_button = NodePath("../Wind1")
prerequisite_type = 2
cost_per_level = Array[int]([2, 3, 4, 5, 6])

[node name="DraftSize1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -191.0
offset_right = 124.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_si66j")
upgrade = ExtResource("7_wi5ca")
_parent_upgrade_button = NodePath("../Wind1")
prerequisite_type = 2
cost_per_level = Array[int]([5])

[node name="Fire1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -27.0
offset_right = 128.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_cn55x")
upgrade = ExtResource("9_blcsj")
_parent_upgrade_button = NodePath("../Wind1")
prerequisite_type = 1
cost_per_level = Array[int]([5])

[node name="Capacity1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 50.0
offset_right = 214.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_dlmuu")
upgrade = ExtResource("11_1vkrj")
_parent_upgrade_button = NodePath("../Fire1")
cost_per_level = Array[int]([2, 4, 6, 8, 10])

[node name="Fire1Plus" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.0
offset_top = -84.0
offset_right = 230.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_cn55x")
upgrade = ExtResource("12_ks2rd")
_parent_upgrade_button = NodePath("../Fire1")
cost_per_level = Array[int]([15])

[node name="Earth1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 55.0
offset_right = 34.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_7ho0r")
upgrade = ExtResource("14_6v8d7")
_parent_upgrade_button = NodePath("../Fire1")
cost_per_level = Array[int]([15])

[node name="Capacity2" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = 129.0
offset_right = 116.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_dlmuu")
upgrade = ExtResource("15_52rmh")
_parent_upgrade_button = NodePath("../Earth1")
cost_per_level = Array[int]([12, 14, 16, 18, 20])

[node name="StatusSTR" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = 123.0
offset_right = -53.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_cn55x")
upgrade = ExtResource("17_cccuf")
_parent_upgrade_button = NodePath("../Earth1")
cost_per_level = Array[int]([20])

[node name="Water1" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -19.0
offset_right = -57.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oaef2")
upgrade = ExtResource("19_gmcnn")
_parent_upgrade_button = NodePath("../Earth1")
cost_per_level = Array[int]([20])

[node name="Time2" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -95.0
offset_right = -147.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("20_tx616")
_parent_upgrade_button = NodePath("../Water1")
cost_per_level = Array[int]([20, 30, 40, 50, 60])

[node name="StatusFLOW" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 40.0
offset_right = -151.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_vlqc3")
upgrade = ExtResource("22_cefxt")
_parent_upgrade_button = NodePath("../Water1")
cost_per_level = Array[int]([10, 15, 20])

[node name="Wall T0" parent="Tier 0" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -283.0
offset_right = 40.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("23_6aq8b")
upgrade = ExtResource("23_s26su")
_parent_upgrade_button = NodePath("../Wind1")
cost_gem_type = 1

[node name="Tier 1" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DraftSizeT1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1148.0
offset_top = 257.0
offset_right = 1212.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_si66j")
upgrade = ExtResource("24_wi5ca")
_parent_upgrade_button = NodePath("../../Tier 0/DraftSize1")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="UnlockRares" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1093.0
offset_top = 154.0
offset_right = 1157.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("25_1vkrj")
upgrade = ExtResource("25_blcsj")
_parent_upgrade_button = NodePath("../../Tier 0/Wall T0")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="RaresDraftSize" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1233.0
offset_top = 143.0
offset_right = 1297.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_si66j")
upgrade = ExtResource("28_oyrmy")
_parent_upgrade_button = NodePath("../UnlockRares")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Capacity1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1363.0
offset_top = 334.0
offset_right = 1427.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_dlmuu")
upgrade = ExtResource("29_l3mie")
_parent_upgrade_button = NodePath("../Fire1Pp")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Capacity2" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 971.0
offset_top = 787.0
offset_right = 1035.0
offset_bottom = 851.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_dlmuu")
upgrade = ExtResource("30_oxjjd")
_parent_upgrade_button = NodePath("../Earth1p")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Capacity3" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1082.0
offset_top = 901.0
offset_right = 1146.0
offset_bottom = 965.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_dlmuu")
upgrade = ExtResource("31_hp6rc")
_parent_upgrade_button = NodePath("../Earth3")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Capacity4" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1369.0
offset_top = 660.0
offset_right = 1433.0
offset_bottom = 724.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_dlmuu")
upgrade = ExtResource("32_4usb4")
_parent_upgrade_button = NodePath("../Fire3")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Time1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 629.0
offset_top = 112.0
offset_right = 693.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("33_b0lt4")
_parent_upgrade_button = NodePath("../Wind1p")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Time2" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 709.0
offset_top = 279.0
offset_right = 773.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("34_4esw0")
_parent_upgrade_button = NodePath("../Wind3")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Time3" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 569.0
offset_top = 279.0
offset_right = 633.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("35_gghvn")
_parent_upgrade_button = NodePath("../Skip1")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Time4" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 489.0
offset_top = 356.0
offset_right = 553.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("36_x3rk7")
_parent_upgrade_button = NodePath("../Wind2")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Time5" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 617.0
offset_top = 669.0
offset_right = 681.0
offset_bottom = 733.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vlqc3")
upgrade = ExtResource("36_x3rk7")
_parent_upgrade_button = NodePath("../Water2")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Skip1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 633.0
offset_top = 208.0
offset_right = 697.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("28_weyst")
upgrade = ExtResource("38_srac8")
_parent_upgrade_button = NodePath("../Time2")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Wind2" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 491.0
offset_top = 196.0
offset_right = 555.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("28_04pgy")
upgrade = ExtResource("40_jowk1")
_parent_upgrade_button = NodePath("../Time1")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Wind3" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 647.0
offset_top = 388.0
offset_right = 711.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("29_weyst")
upgrade = ExtResource("42_c8kr8")
_parent_upgrade_button = NodePath("../Time4")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Fire2" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1223.0
offset_top = 340.0
offset_right = 1287.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("30_oyrmy")
upgrade = ExtResource("44_o1joh")
_parent_upgrade_button = NodePath("../../Tier 0/Fire1Plus")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Fire3" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1429.0
offset_top = 499.0
offset_right = 1493.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("31_l3mie")
upgrade = ExtResource("46_38t58")
_parent_upgrade_button = NodePath("../Capacity1")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Water2" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 545.0
offset_top = 557.0
offset_right = 609.0
offset_bottom = 621.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("32_1la6n")
upgrade = ExtResource("48_px7ir")
_parent_upgrade_button = NodePath("../Water1p")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Water3" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 655.0
offset_top = 798.0
offset_right = 719.0
offset_bottom = 862.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("33_h1a8a")
upgrade = ExtResource("50_jqsy3")
_parent_upgrade_button = NodePath("../Time5")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Earth2" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 854.0
offset_top = 910.0
offset_right = 918.0
offset_bottom = 974.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("34_2ntgw")
upgrade = ExtResource("52_whyqp")
_parent_upgrade_button = NodePath("../Earth1p")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Earth3" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 969.0
offset_top = 907.0
offset_right = 1033.0
offset_bottom = 971.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("35_w8tnd")
upgrade = ExtResource("54_f4q5h")
_parent_upgrade_button = NodePath("../Earth2")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Light1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 950.0
offset_top = 146.0
offset_right = 1014.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("36_vlxt4")
upgrade = ExtResource("56_86veg")
_parent_upgrade_button = NodePath("../../Tier 0/Wall T0")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Light2" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 953.0
offset_top = -37.0
offset_right = 1017.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("37_cjt00")
upgrade = ExtResource("58_uxiqp")
_parent_upgrade_button = NodePath("../Light1")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Light3" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1048.0
offset_top = 51.0
offset_right = 1112.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
upgrade = ExtResource("59_4uytf")
_parent_upgrade_button = NodePath("../Light2")
prerequisite_type = 1
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="Wind1p" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 792.0
offset_top = 202.0
offset_right = 856.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_si66j")
upgrade = ExtResource("60_tlegx")
_parent_upgrade_button = NodePath("../../Tier 0/Time2")
wall_tier_prereq = 1

[node name="Fire1Pp" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1292.0
offset_top = 492.0
offset_right = 1356.0
offset_bottom = 556.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_cn55x")
upgrade = ExtResource("61_dy3dh")
_parent_upgrade_button = NodePath("../Fire2")
wall_tier_prereq = 1
cost_per_level = Array[int]([15])

[node name="Earth1p" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 856.0
offset_top = 788.0
offset_right = 920.0
offset_bottom = 852.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_7ho0r")
upgrade = ExtResource("62_62qvh")
_parent_upgrade_button = NodePath("../../Tier 0/StatusSTR")
wall_tier_prereq = 1
cost_per_level = Array[int]([15])

[node name="Water1p" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 646.0
offset_top = 511.0
offset_right = 710.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oaef2")
upgrade = ExtResource("63_642uv")
_parent_upgrade_button = NodePath("../../Tier 0/StatusFLOW")
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="STR1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1084.0
offset_top = 784.0
offset_right = 1148.0
offset_bottom = 848.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_cn55x")
upgrade = ExtResource("64_2m7r1")
_parent_upgrade_button = NodePath("../Capacity3")
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="FLOW1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = 798.0
offset_right = 606.0
offset_bottom = 862.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_vlqc3")
upgrade = ExtResource("65_mo6dh")
_parent_upgrade_button = NodePath("../Water3")
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="CORES1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 855.0
offset_top = 48.0
offset_right = 919.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("39_weyst")
upgrade = ExtResource("67_8lwy6")
_parent_upgrade_button = NodePath("../Light3")
wall_tier_prereq = 1
cost_per_level = Array[int]([20])

[node name="WALL T1" parent="Tier 1" node_paths=PackedStringArray("_parent_upgrade_button") instance=ExtResource("1_slhsx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 971.0
offset_top = 1077.0
offset_right = 1035.0
offset_bottom = 1141.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("23_6aq8b")
upgrade = ExtResource("68_2tb75")
_parent_upgrade_button = NodePath("../Earth3")
wall_tier_prereq = 1
cost_per_level = Array[int]([20])
